<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.jovin.customcalendar.Schedule
        android:id="@+id/custom_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jovin.customcalendar.Schedule>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Logout"/>

</LinearLayout>